footer#footer { 
	position: relative;
	bottom: 0;
	text-align: center;
	max-width: 100%;
	background: @blue;
	border-top: 4px solid @red;
	padding: 20px inherit 20px;
	p {
		font-size: 1.25rem;
		a {
			color: @red;
		}
	}
}