.desktop-header-wrapper {
  h1 {
    font-size: 100%;
    span {
      font-size: 100%;
    }
  }
  #desktop-site-navigation {
    background: @purple;
    border-bottom: 2px solid @bluegray;
    text-align: center;
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    .menu {
      width: 100%; 
      li {
        margin-left: 0 !important;
        margin-right: 0 !important;
        &.menu-item {
          text-align: center;
          font-size: 0.85rem;
          margin-bottom: -5px;
          a {
            padding: 9px 0;
            text-align: center;
            font-family: @heading;
            text-shadow: 0 1px 1px #000;
            //letter-spacing: 1px;
            font-weight: 700;
          }
        }
        &.current_page_item {
          background: @orange;
          z-index: 999;
          &.home {
            -webkit-border-top-left-radius: 15px;
            -moz-border-radius-topleft: 15px;
            border-top-left-radius: 15px;
            -o-border-top-left-radius: 15px;
            -ms-border-radius-topleft: 15px;
          }
          a {
            color: @purple;
            text-shadow: 0 1px 1px rgba(0,0,0,.5);
          }
          &:after {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 42%;
            border-width: 15px 15px 0;
            border-style: solid;
            border-color: @orange rgba(0, 0, 0, 0);
            display: block;
            width: 0;
            z-index: 99;
          }
        }
      }
    }
  }
}

#masthead {
  background: rgba(0,0,0,.75);
  box-shadow: 0 0 20px #000;
  .site-branding {
    padding-right: 0.985rem;
    font-family: @heading;
    font-weight: 400;
    font-size: 5rem !important;
    span {
      font-size: 5rem !important;
    }
  }
}


.left-off-canvas-toggle {
	position: relative;
	padding: 10px;
}

.left-off-canvas-toggle .line, .exit-off-canvas .line {
  display: block;
  color: #fff;
  height: 4px;
  position: absolute;
  left: 20px;
  right: 20px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
.left-off-canvas-toggle .line.line-1, .exit-off-canvas .line.line-1 {
  top: 18px;
}
.left-off-canvas-toggle .line.line-2, .exit-off-canvas .line.line-2 {
  top: 27px;
}
.left-off-canvas-toggle .line.line-3, .exit-off-canvas .line.line-3 {
  top: 36px;
}
.left-off-canvas-toggle:hover .line-1 {
  transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
}
.left-off-canvas-toggle:hover .line-3 {
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
}
.exit-off-canvas .line-1 {
  transform: translateY(10px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(10px) translateX(0) rotate(45deg);
  -moz-transform: translateY(10px) translateX(0) rotate(45deg);
}
.exit-off-canvas .line-2 {
  opacity: 0;
}
.exit-off-canvas .line-3 {
  transform: translateY(-8px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);
  -moz-transform: translateY(-8px) translateX(0) rotate(-45deg);
}