/*
#navigation {
	#logo-holder {
		position: relative;
		.name {
			position: absolute;
			img {
				&#shield {
				}
				&#text {
					margin-top: 9px;
				}
			}
		}
	}
	#nav-menu {
		#site-menu {
			text-align: left;
			li {
				width: auto !important;
				a {
					text-align: left;
					width: auto !important;
				}
				&:hover {
					.sub-menu {
						display: block;
						position: fixed;
						left: 0;
						right: 0;
						width: auto !important;
						text-align: center;
					}
				}
				.sub-menu {
					display: none;
				}	
			}
		}
	}
}
*/