html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	font-family: @jaf;
	background: url(none) no-repeat fixed center center #ccc;
	background-size: 100% 100%;
	color: #fff;
	a, a:visited, a:active {
		color: @red;
	}
	#main-wrapper {
		height: 100%;
		#content-wrapper {
			width: @w12;
			min-height: 92.1%;
			margin: 0 auto;
			#content {
				position: relative;
				margin-top: 5rem;
				background: @white;
				box-shadow: 0 0 20px #000;
				min-height: 719px;
				article, .entry-content {
					height: 100%;
				}
				#divider {
					position: absolute;
					right: 255px;
					top: 0;
					height: 100%;
					width: 2px;
					background: @bluegray;
				}
			}
		}
	}
}
.bottom {
	top: -34px;
}
h1, h2, h3, h4, h5 {
	font-family: @heading;
	color: @black;
	text-shadow: @headingShadow;
}
h1 {
	font-weight: 500;
	font-size: 5rem;
}
h2 {
	font-weight: 400;
	font-size: 4.5rem;	
}
h3 {
	font-weight: 500;
	font-size: 4rem;	
}
h4 {
	font-weight: 400;
	font-size: 3.5rem;	
}
h5 {
	font-weight: 500;
	font-size: 3rem;
}