#news {
	#news-menu {
		//position: fixed;
		background: #f0f0f0;
		z-index: 99;
		dl {

		}
		&.fixed {
			.sub-nav {
				position: absolute;
				top: 0;
				margin-left: 0.95rem;
				margin-bottom: -1.22rem;
				width: 100%;
				label.inline {
					padding-bottom: 0 !important;
					margin-bottom: 0;
				}
				form {
					line-height: 0;
					ul {
						width: 100% !important;
						li {
							select {
								margin-bottom: 0;
							}
							&:last-child {
								input[type="submit"] {
									padding-top: .45em !important;
								}
							}
						}
					}
				}
			}
		}
		&:not(.fixed) {
			.sub-nav {
				margin-bottom: -1.22rem;
			}
			.sub-nav, hr {
				max-width: 1200px;
				dt {
					margin-bottom: -0.5rem;
					margin-top: 0.5rem;
				}
				label.inline {
					padding-left: 0.75rem;
					padding-bottom: 0;
					margin-bottom: 0;
				}
				form {
					line-height: 0;
					ul {
						width: 100%;
						line-height: 0;
						margin-bottom: 0;
						li {
							margin-right: 0.25%;
							float: left;
							display: inline;
							&:last-child {
								margin-right: 0;
								width: 15.6666667%;
							}
							select {
								margin: 0;
							}
							input[type='submit'] {
								font-size: 1.09rem;
								padding-top: .53em !important;
								padding-bottom: .53em !important;
							}
						}
					}
				}
			}
		}
	}
	#news-articles {
		margin-top: 0 !important;
		#news-articles-list {
			.news-item {
				.news-article-item {
					margin-top: 0 !important;
					.news-article-metadata {
						h1 {
							font-weight: bold;
							text-transform: uppercase;
							font-size: 400%;
							line-height: 1;
							a {
								color: @blue;
								text-shadow: 0 1px 1px @white;
							}
						}
						h4 {
							font-family: @jaf;
							color: @transblue;
							font-size: 150%;
							text-transform: uppercase;
							text-shadow: none;
							.splitter {
								position: relative;
								top: 0;
							}
							.news-article-comments {
								font-size: 0.4rem;
								position: absolute;
								margin-left: 17px;
								.fa {
									font-size: 2rem;
									margin-right: -25px;
								}
								.comments-number {
									text-align: center;
									position: absolute;
									width: 32px;
									top: 10px;
									left: 0px;
								}
							}
						}
						.news-article-excerpt {
							color: @darkgray;
						}
					}
				}
			}
		}
	}
	.page-footer {
		margin-top: -20px;
	}
}

@media screen and (max-width : 1024px) {
	select {
		font-size: 0.675rem;
	}
}