.new_royalslider_widget {
	border-right: 1px solid #fff !important;
}
.royalSlider {
	.rsOverflow {

	}
	.rsContent {
		position: relative;
		.shadow {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 60%; width: 100%;
			background: rgba(0,0,0,0);
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(25%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, #000 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
		}
		.rsGCaption {
			height: 7rem;
			background: transparent;
			left: 0.9375rem;
			width: 100%;
			padding-top: 2.5rem;
			.caption {
				position: absolute;
				bottom: -6px;
				right: 0;
				left: 0;
				h1 {
					text-transform: uppercase;
					line-height: 2.25rem;
					color: @white;
				}
				small {
					position: relative;
					top: -0.7rem;
					.fa {
						color: #f00;
						vertical-align: middle !important;
						margin-left: 0.4rem;
						&:before {
							text-shadow: 1px 1px 1px rgba(0,0,0,.75);
							vertical-align: super !important;
						}
					}
				}
			}
		}
	}
	.rsNav {
		background: url(../img/black-texture-metal-hole.jpg) no-repeat center 0 #000;
		background-size: cover;
		-webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
		.rsBullet {
			width: 10px;
			height: 10px;
			padding: 10px 5px;
			&.rsNavSelected {
				span {
					background-color: @neonblue;
				}
			}
		}
	}
}

.rsUni, .rsUni .rsOverflow, .rsUni .rsSlide, .rsUni .rsVideoFrameHolder, .rsUni .rsThumbs {
	background: @blue !important;
}
// IPHONE 3-4-5
@media screen and (max-width : 320px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				padding-top: 4rem;
				.caption {
					h1 {
						&:first-child {
							font-size: 1.5rem !important;
							line-height: 1.5rem !important;
						}
						&:last-child {
							line-height: 1.5rem !important;
						}
					}
					p {
						font-size: 0.7rem;
						line-height: 1.11rem;
					}
					.fa {
						bottom: 0rem;
						&:before {
							position: absolute;
							bottom: -1px;
						}
					}
				}
			}
		}
	}
}
// IPHONE 6
@media screen and (max-width : 375px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				padding-top: 4rem;
				.caption {
					h1 {
						&:first-child {
							font-size: 1.5rem !important;
							line-height: 1.5rem !important;
						}
						&:last-child {
							line-height: 1.5rem !important;
						}
					}
					p {
						font-size: 0.7rem;
						line-height: 1.11rem;
					}
					.fa {
						bottom: 0rem;
						&:before {
							position: absolute;
							bottom: -1px;
						}
					}
				}
			}
		}
	}
}
// IPHONE 6+
@media screen and (max-width : 414px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				padding-top: 4rem;
				.caption {
					h1 {
						&:first-child {
							font-size: 1.5rem !important;
							line-height: 1.5rem !important;
						}
						&:last-child {
							line-height: 1.5rem !important;
						}
					}
					p {
						font-size: 0.7rem;
						line-height: 1.11rem;
					}
					.fa {
						bottom: 0rem;
						&:before {
							position: absolute;
							bottom: -1px;
						}
					}
				}
			}
		}
	}
}

// IPHONE 5 LANDSCAPE
@media screen and (min-width : 415px) and (max-width : 568px) {
	h1 {
		font-size: 2.25rem !important;
	}
	.royalSlider {
		.rsContent {
			.rsGCaption {
				.caption {
					h1 {
						&:last-child {
							line-height: 1.5rem;
						}
					}
					small {
						.fa {
							bottom: 0rem;
						}
					}
				}
			}
		}
	}
}
// IPHONE 6 LANDSCAPE
@media screen and (min-width : 569px) and (max-width : 667px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				.caption {
					h1 {
						margin-bottom: 0rem;
						font-size: 2rem !important;
						line-height: 2rem !important;
					}
					p {
						font-size: 2.5rem !important;
					}
				}
			}
		}
	}
}
// IPHONE 6+ LANDSCAPE
@media screen and (min-width : 668px) and (max-width : 736px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				.caption {
					h1 {
						margin-bottom: 0rem;
						font-size: 2rem !important;
						line-height: 2rem !important;
					}
					p {
						font-size: 2.5rem !important;
					}
				}
			}
		}
	}
}
// GRAY AREA
@media screen and (min-width : 737px) and (max-width : 768px) {
	.royalSlider {
		.rsContent {
			.rsGCaption {
				.caption {
					h1 {
						margin-bottom: 0rem;
						font-size: 3rem !important;
						line-height: 3rem !important;
					}
					p {
						font-size: 2.5rem !important;
					}
				}
			}
		}
	}
}
// IPAD MINI PORTRAIT
@media screen and (max-width : 768px) {
	#hero {
		padding-right: 0rem;
		.royalSlider {
			.rsContent {
				.shadow {
					height: 30%;
					bottom: -1px;
				}
				.rsGCaption {
					.caption {
						h1 {
							font-size: 2.25rem;
						}
					}
				}
			}
		}
		.rsNav {
				-webkit-border-bottom-left-radius: 0;
	    -moz-border-radius-bottomleft: 0;
	    -webkit-border-bottom-right-radius: 0;
	    -moz-border-radius-bottomright: 0;
	    border-bottom-left-radius: 0;
	    border-bottom-right-radius: 0;
		}
	}
}
// IPAD MINI LANDSCAPE
@media screen and (min-width : 769px) and (max-width : 892px) {
	.royalSlider {
		.rsContent {
			.shadow {
				height: 30%;
			}
			.rsGCaption {
				.caption {
					h1 {
						font-size: 2.25rem;
					}
				}
			}
		}
	}
}
@media screen and (min-width : 892px) and (max-width : 1023px) {
	#hero {

	}
	.royalSlider {
		.rsContent {
			.rsGCaption {
				.caption {
					.fa {
						bottom: 0;
						&:before {
							position: absolute;
							bottom: -2.5px;
						}
					}
				}
			}
		}
	}
}


















