.mobile-view {
	#mobile-site-navigation {
		position: fixed;
		top: 0; left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		transition: transform 500ms ease 0s;
		-webkit-backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		-ms-transform: translate(-100%, 0);
		-webkit-transform: translate3d(-100%, 0, 0);
		-moz-transform: translate3d(-100%, 0, 0);
		-ms-transform: translate3d(-100%, 0, 0);
		-o-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	.mega-menu-wrap, #mega-menu-main {
		position: fixed !important;
		top: 0; bottom: 0;
		width: 100% !important;
		min-height: 100% !important;
		max-height: 100% !important;
		overflow-y: auto !important;
	}
	#mega-menu-main {
		li {
			border: 0 !important;
			margin: 0 !important;
		}
	}
}