html, body {
	-webkit-overflow-scrolling: touch;
}
body {
	font-family: @jaf, Helvetica, Roboto, Arial, sans-serif;
	color: #fff;
	background: url(../img/background.jpg) no-repeat center 100px #fff;
	background-size: cover;
	a, a:visited, a:active {
		color: @red;
	}
	#content {
		position: relative;
		padding-top: 0;
		background: #f0f0f0;
		box-shadow: 0 0 20px #000;
		min-height: 719px;
		z-index: 998 !important;
		article, .entry-content {
			height: 100%;
		}
		#divider {
			position: absolute;
			right: 255px;
			top: 0;
			height: 100%;
			width: 2px;
			background: @bluegray;
		}
		.no-bottom-margin {
			margin-bottom: 0 !important;
			dt {
				font-size: 2rem;
				margin-bottom: -1.4rem;
			}
		}
	}
}

h1, h2, h3, h4, h5 {
	font-family: @heading, Helvetica, Roboto, Arial, sans-serif;
	color: @black;
	text-shadow: @headingShadow;
}
h1 {
	font-weight: 500;
	font-size: 3rem;
}
h2 {
	font-weight: 400;
	font-size: 2.5rem;	
}
h3 {
	font-weight: 500;
	font-size: 2rem;	
}
h4 {
	font-weight: 400;
	font-size: 1.5rem;	
}
h5 {
	font-weight: 500;
	font-size: 1rem;
}

@media screen and (max-width : 568px) {
	#content {

	}
}

@media screen and (max-width : 667px) {
	#content {

	}
}

@media screen and (max-width : 736px) {
	#content {

	}
}

@media screen and (max-width : 768px) {
	#content {

	}
}
@media screen and (min-width : 769px) {
	#content {

  }
}
@media screen and (min-width : 893px) {
	#content {

	}
}
@media screen and (max-width : 1023px) {
	#main-wrapper {
		margin-top: 5.95rem;
	}
}
@media screen and (min-width : 1440px) {
	body {
		#main-wrapper {
			#content-wrapper {
				#content {
					margin-top: 9.1rem;
				}
			}
		}
	}
}