.home {
	#main-wrapper {
		#content-wrapper {
			#content {
				#featured-matches {
					margin-top: 2rem;
				}
				#latest-news-headlines {
					position: relative;
					margin: 0 auto;
					width: auto;
					height: 100%;
					// begin freewall
					#container {
						width: 100%;
						margin: auto;
						.brick {
							width: 24%;
							height: 100%;
							margin: 5px;
							float: left;
							overflow: hidden;
						}
						.news-item {
							background: #ccc;
							img {
								margin: 0;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}