#hero {
	padding-bottom: 1.5rem;
}
.royalSlider {
	.rsContent {
		.shadow {
			position: absolute;
			bottom: 0; left: 0;
			right: 0;
			height: 40%; width: 100%;
			background: rgba(0,0,0,0);
			background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(50%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,1)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
		}
		.rsGCaption {
			height: 4rem;
			background: transparent;
			h1 {
				text-transform: uppercase;
				line-height: 0.5;
				font-size: 2.5rem;
				color: @white;
			}
		}
	}
	.rsNav {
		background: #252227;
		-webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
		.rsBullet {
			width: 10px;
			height: 10px;
			padding: 10px 5px;
			&.rsNavSelected {
				span {
					background-color: #fff;
				}
			}
		}
	}
}

.rsUni, .rsUni .rsOverflow, .rsUni .rsSlide, .rsUni .rsVideoFrameHolder, .rsUni .rsThumbs {
	background: #554345 !important;
}

@media screen and (max-width : 320px) {
	.royalSlider {
		.rsNav {
			-webkit-border-bottom-left-radius: 0;
	    -moz-border-radius-bottomleft: 0;
	    border-bottom-left-radius: 0;
	    -webkit-border-bottom-right-radius: 0;
	    -moz-border-radius-bottomright: 0;
		}
	}
}
@media screen and (max-width : 767px) {
	#hero {
		padding-right: 0rem;
		.royalSlider {
			
		}
	}
}
@media screen and (min-width : 768px) {
	#hero {
		padding-right: 1.9rem;
		.royalSlider {
			
		}
	}
}