.single-union {
	.no-bottom-margin {
		dt {
			.font-icons {
				a.font-icon {
					padding-right: 0;
					&:nth-child(2), &:last-child {
						padding-left: 0.1rem;
					}
				}
			}
			img {
				max-height: 1.6rem !important;
				position: relative !important;
				top: -0.15722656rem !important;
			}
			.fa {
				font-size: 1.75rem;
				position: relative !important;
				top: -2px !important;
			}
		}
	}
	.tabs-content {
		.content {
			.panel {
				ul {
					&.no-bullet {
						li {
							font-size: 1.15rem;
						}
					}
				}
			}
			p {
				font-family: @post !important;
				color: #333;
			}
		}
	}
}