/* Imports */
@import "vendor/reset.less";
@import "vendor/normalize.less";
@import "vendor/font-awesome.min.less";
@import "vendor/foundation.min.less";
@import "vendor/jquery.mmenu.all.less";

@import "global/header.less";
@import "global/footer.less";
@import "global/page.less";

@import "specific/home.less";
@import "specific/slider.less";

/* Fonts */
@body : "arek";
@branding : "prenton";
@heading : "trajan-sans-pro";

/* Colors */
@orange: #ff6b00;
@purple: #252227;
@bluegray: #4E5065;

/* Effects */
@headingShadow: 2px 2px 2px rgba(0,0,0,.75);